<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script.js" defer></script>

<div class="background-img"></div>

<header>

</header>

<main>
    <section>
        <div class="moble-aside">
            <img class="moble-logo" src="assets/odin-lined.png">
            <div class="moble-aside-text">
                <h1>The Odin Project</h1>
                <p>Coding curriculum made accessible</p>
            </div>
        </div>
        <div class="sign-up-message">
            <p>This is not a real sign up form! If you are intereted in learning to code you can find a great starting point at <a href="https://www.theodinproject.com/">The Odin Project</a>.</p>
            <p>Sign up <em>now</em> to get started.</p>
            <br>
            <p>No time like the present.</p>
        </div>
        <div class="form-container">
            <div class="form-header">
                <h2>Sign Up Now</h2>
            </div>
            <form>
                <div class="form-group-row">
                    <div class="single-input-div">
                        <label for="first-name">
                            <span>First name</span>
                        </label>
                        <input type="text" name="first-name" id="first-name">
                    </div>
                    <div class="single-input-div">
                        <label for="last-name">
                            <span>Last name</span>
                        </label>
                        <input type="text" name="last-name" id="last-name">
                    </div>
                </div>
                <div class="form-group-row">
                    <div class="single-input-div">
                        <label for="email">
                            <span>Email</span>
                        </label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="single-input-div">
                        <label for="confirm-email">
                            <span>Confirm email</span>
                        </label>
                        <input type="email" name="confirm-email" id="confirm-email">
                    </div>
                </div>
                <div class="form-group-row">
                    <div class="single-input-div">
                        <label for="pwd">
                            <span>Password</span>
                        </label>
                        <input type="password" name="password" id="pwd">
                    </div>
                    <div class="single-input-div">
                        <label for="confirm-pwd">
                            <span>Confirm password</span>
                        </label>
                        <input type="password" name="confirm-password" id="confirm-pwd">
                    </div>
                </div>
                <div class="submit-btn-div">
                    <button type="submit">Create Account</button>
                </div>
            </form>
        </div>
    </section>
    <aside class="full-screen">
        <div class="title-div">
            <img class="logo" src="assets/odin-lined.png">
            <div class="aside-text">
                <h1>The Odin Project</h1>
                <p>Coding curriculum made accessible</p>
            </div>
        </div>

        <div class="credits">
            <p>Photo by <a href="https://unsplash.com/@danesduet">Daniel Olah</a> on <a href="https://unsplash.com/photos/HNkgPFBShSw">Unsplash</a></p>
            <p>Form design by NighIsTheEnd github</p>
        </div>
    </aside>
    <div class="moble-credits">
        <p>Photo by <a href="https://unsplash.com/@danesduet">Daniel Olah</a> on <a href="https://unsplash.com/photos/HNkgPFBShSw">Unsplash</a></p>
        <p>Form design by NighIsTheEnd github</p>
    </div>

</main>

<footer>
</footer>
</body>
</html>